# General Configuration
APIKEY=YareyouusingthedefaultkeyY
DisableSSLVerification=False

# Cobalt Strike specific
UseCobaltStrike=0
CobaltStrike_Directory=/thiswillerrorifyouhavecobaltstrikeactivated/specify/valid/cobaltstrike/directory/
